program Ejemplo;

class Libro{
attributes<
vars{ 
int pags;
}
>

methods<

void func helloWorld()
 vars{
  int x;
}
{
print(msg)
print("aaaa")  
  return;
}

>


}

 vars{
    int i;
    object karen karen;
    float valor;
}

void func helloWorld()
 vars{
  char msg[5];
}
{
print(msg)
print("aaaa")  
  return;
}


int func helloWorld()
 vars{
  char msg[5];
}
{
print(msg)
print("aaaa")  
  return (x*1);
}


main(){ 
    x = (x*5);
    y = 5 * 2;
    helloWorld();
    

    if(x < 7 & x*8!=y | 9) then{
      print(2)
    }
    else{
      print(0)
    }
    x = x - 1;
    print(x*3)
    print("hola")
    input(x,y);
    input(z);
    z=suma(1,5);
    while(x<4 | y<5) do{
      x = (y*1);
      libro.pags = (libro.pags+1);
    }
}
end