program Ejemplo;

class Libro{
attributes<
vars 
int pags;
>



}

vars
    int i;
    float valor;

void func helloWorld()
vars
  char msg[5];
{
print(msg)
print("aaaa")  
  return;
}

main(){ 
    x = (x+5);
    y = 5 * 2;
    helloWorld();
    

    if(x < 3 & x+3!=y | 3) then{
      print(2)
    }
    else{
      print(3)
    }
    print(x+3)
    print("hola")
    input(x,y);
    input(z);
    z=suma(1,5);
    while(x<4 | y<5) do{
      x = (y+1);
      libro.pags = (libro.pags+1);
    }
}
end