Tabla de variables (metodos)
9   ##################################  Quiza se pueda borrar clases y metodos revision de rubrica

Tipos aritmeticos con memoria
1  ################################ Importante

Maquina virtual
7 ################################ Despues de memoria

version de documentacion
8   ################################ Despues de maquina virtual

- type mismatch (no a fuerzas) ints
3  ##################################

- return statement
5  #################################Funciones valor global

- arreglar count de goto
4  #################################Contadores erroneos

- asignar direcciones virtuales locales y globales
2  #################################tipos primero y hay pedos

- asociativdad izquierda con el mismo operador
6  ##################################no tan importante



*******************************************************************************
#Iniciados
*******************************************************************************



*******************************************************************************
#Finalizados
*******************************************************************************

Ponele al main su contador de incio
10 ###############################
