Tabla de variables (metodos clases quitar)
9   ################################## 

Tipos aritmeticos con memoria
1  ################################ Importante

Maquina virtual
7 ################################ Despues de memoria

version de documentacion
8   ################################ Despues de maquina virtual

Arreglos no verifican antes de asignar

No se genera correctamente las funciones

fallas del return con int si es la misma variable.


********************************************************************


- return statement
5  #################################Funciones valor global

- asignar direcciones virtuales locales y globales
2  #################################tipos primero y hay pedos

- asociativdad izquierda con el mismo operador
6  ##################################no tan importante

- arreglar count de goto
4  #################################Contadores erroneos